p , h1 , img{
    margin: 0px;
}

.nav-bar ul{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 3px 10px;
    justify-self: start;
    align-self: stretch;
    padding: 10px;
}

/* ----------------- */
.contact-box{
    display: flex;
    margin: 10px auto;
    margin-top: 30px;
    background-color: rgb(78 82 80);
    padding: 40px 20px;
}



.form-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-self: center;
    text-align: right;
    margin: auto;
    padding: 0px 10px;
}

.contact-intro {
    margin-bottom: 20px;
    

}
.contact-intro h1{
    font-size: 2.5rem;
    margin-bottom: 5px;
    color: rgb(248, 252, 7);
    font-family: var(--font-2);
}
.contact-icons {
    margin: 10px;
    /* margin-bottom: 10px; */
}

.contact-icons p,.contact-intro p{
    font-size: 1rem;
    color: white;
    margin: 2px;
    /* font-weight: bold; */
    font-family: var(--font-3);
   
}

.contact-icons img{
    max-width: 50px;
    max-height: 50px;
    margin: 5px;
}


/* -----------form right-------------- */
.form-right{
    width: 50%;
    padding: 10px 10px;
    margin: 20px;
    border: 1px solid wheat;
    box-shadow: 1px 1px 10px #c7e4bb;
    height: auto;
}

.contact-form{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: center;
  
}


.contact-form label,input,textarea,button ,.user-type{
    width: 90%;
    margin:5px auto;
    outline: none;
    /* height: 30px; */
    /* margin: auto; */
}

.contact-form label , span{
    font-size: 1.4rem;
    color: yellow;
    font-family: var(--font-3);
}


.contact-form input , textarea{
    padding: 10px ;
    margin: 10px auto;
    border: 2px solid green;
    border-radius: 10px;

}
::-webkit-input-placeholder{
    font-size: 1.2rem;
    font-family: var(--font-4);

}


.btn{
    width: 50%;
    font-family: var(--font-3);
    padding: 3px;
    border: 2px solid yellow;
    
}


.user-type{
    display:flex;
    /* justify-content: center; */
    align-items: center;
    margin: 15px auto;


}

.user-type span{
    max-width: 40%;
    margin-right: 15px;
}
.user-type .options{
    max-width: 60%;
    align-items: flex-start;
}
.user-type label{
    font-size: 1rem;
}
.user-type input{
    width: auto;
    margin: 4px;
}


/* ===================Media Query========================= */

@media (max-width : 1266px){
    .nav-bar ul{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(230px, 1fr));
        grid-gap: 3px 10px;
        justify-self: start;
        align-self: stretch;
        padding: 10px;
    }


}

@media (max-width : 1020px){
    .nav-bar ul{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(170px, 1fr));
        grid-gap: 3px auto;
        justify-self: start;
        align-items: center;
        align-self: stretch;
        padding: 10px;
    }

    .form-right{
        width: 70%;
        /* padding: 10px 10px;
        margin: 20px;
        border: 1px solid wheat;
        box-shadow: 1px 1px 10px #c7e4bb;
        height: auto; */
    }

    .user-type .options{
        width: 100%;

        /* align-items: center; */
    }


    .user-type{
        display:flex;
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        margin: 15px auto;
    
    
    }

}


@media (max-width : 760px){
    .nav-bar ul{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(220px, 1fr));
        grid-gap: 5px 10px;
        justify-self: start;
        align-self: stretch;
        padding: 10px;
    }

    .contact-box{
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        margin-top: 30px;
        background-color: rgb(78 82 80);
        padding: 40px 20px;
    }


    .form-left,.form-right{
        width: 90%;
        /* display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-self: center;
        text-align: right;
        margin: auto;
        padding: 0px 10px; */
    }
    .user-type span{
        margin-right:5px ;
    }
}


@media (max-width : 570px){

    .top-section .site-id img{
        height: 60px;
    }

    .top-section .site-id span{
        font-size: 1.6rem;
    }

    .top-section .profile-section img{
        max-width: 40px;
    }

    .top-section .profile-section span{
        font-size: 1rem;
    }

    .footer p span{
        font-size: 1rem;

    }

    .top-section .site-id span{
        font-size: 1.2rem;
    }
    
}


@media (max-width : 425px){
  

    .top-section .site-id img{
        height: 50px;
        margin: 4px 6px;
    }


    .top-section .profile-section{
       margin-right: 5px;
    }

    .form-right{
        width: 100%;
        padding: 5px;
        margin: 5px auto;

    }

    .contact-form label , span{
        font-size: 1.2rem;
        color: yellow;
        font-family: var(--font-3);
    }

    .user-type label{
        font-size: 1rem;
    }

    .footer p , .footer span {
        font-size: 10px;

    }

}


@media (max-width : 375px){

    .user-type{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .user-type span{
        max-width: 100%;
        
    }
    .user-type .options{
        align-items: center;
        /* margin: 3px auto; */
        max-width: 100%;
    }
    .user-type .options label{
        font-size: 12px;
    }

    .top-section .site-id span{
        font-size: 1rem;
        margin-right: 2px;
    }
    .top-section .profile-section span{
        font-size: 12px;
        font-weight: lighter;
    }
    .site-id{
        margin-right: 0px;
    }
    .footer p , .footer span {
        font-size: 10px;

    }

}










